1.Nous _____________ notre petit dejeuner a 7 heures.
(1 Point)
-> prenons
allons
manges

2.C'est une femme___________
(1 Point)
vieux
francais
-> vieille

3.Le directeur n'est pas ______ bureau.
(1 Point)
-> au
a la
de

4.Elle aime ____________.
(1 Point)
-> nager
intelligent
espagnol

5.La couleur _________ voiture est blanche.
(1 Point)
du
au
-> de la

6.__________ - tu un sandwich au jambon?
(1 Point)
a
veux
-> aime

7.Dans ___________ magasin vont-elles?
(1 Point)
quelle
-> quel
quelles

8.Mon fils travaille ______ Japon.
(1 Point)
en
a
-> au

9.Ce homme sont beau. Correct the phrase
(1 Point)
Ce homme est beau.
-> Cet homme est beau.
Ces hommes sont beau.

10.Vous allez au __________________ ?
(1 Point)
eglise
-> marche
ecole
